# StormModuleDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storm/stormmoduledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storm/stormmoduledemo/common/: ARouterContract.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/storm/stormmoduledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/storm/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/java/com/storm/module_common/app/: BaseApplication.kt
module_common/src/main/java/com/storm/module_common/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseLazyXFragment.kt  IPresenter.kt
module_common/src/main/java/com/storm/module_common/base/widget/: ContentStateLayout.kt
module_common/src/main/java/com/storm/module_common/common/: BaseConstant.kt
module_common/src/main/java/com/storm/module_common/common/holder/: LvViewHolder.java  RvViewHolder.java
module_common/src/main/java/com/storm/module_common/net/: NetWorkManager.kt
module_common/src/main/res/layout/: activity_base.xml  content_state_all.xml  fragment_base.xml  layout_def_network_error_state.xml  layout_def_no_data_state.xml  layout_def_other_state.xml  layout_default_loading_state.xml
module_common/src/main/res/values/: colors.xml
module_common/src/test/java/com/storm/module_common/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/storm/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/storm/module_login/: LoginActivity.kt
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: colors.xml
module_login/src/test/java/com/storm/module_login/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/storm/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/storm/module_main/: MainActivity.kt
module_main/src/main/java/com/storm/module_main/common/: ARouterContract.kt
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: themes.xml
module_main/src/test/java/com/storm/module_main/: ExampleUnitTest.kt
