pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/repository/public" }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        mavenCentral()
    }
}
rootProject.name = "StormModuleDemo"
include ':app'
include ':module_login'

include ':module'
include ':module_common'
include ':module_main'
