plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.storm.stormmoduledemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.storm.stormmoduledemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),AROUTER_GENERATE_DOC: "enable"]
//                includeCompileClasspath = true
            }
        }

    }

    buildFeatures {
        viewBinding true

        dataBinding true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }



}

ksp {
    arg("AROUTER_MODULE_NAME", project.getName())
}

dependencies {
    implementation project(path: ':module_common')
    ksp 'com.github.JailedBird:ArouterKspCompiler:1.8.10-1.0.3'


    if (!rootProject.ext.isModule_Main){
        implementation project(path: ':module_main')
    }
    if (!rootProject.ext.isModule_Login){
        implementation project(path: ':module_login')
    }
//    implementation project(path: ':module_login')
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}