plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.storm.module_common'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),AROUTER_GENERATE_DOC: "enable"]
//                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true

        dataBinding true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

ksp {
    arg("AROUTER_MODULE_NAME", project.getName())
}

dependencies {
//    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    api rootProject.ext.dependencies.core_ktx
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.lifecycle_runtime_ktx
    api rootProject.ext.dependencies.activity_compose
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.constraintlayout
    testApi rootProject.ext.dependencies.junit
    androidTestApi rootProject.ext.dependencies.ext_junit
    androidTestApi rootProject.ext.dependencies.espresso_core
    api rootProject.ext.dependencies.arouter_api
    api rootProject.ext.dependencies.recyclerview

    ksp 'com.github.JailedBird:ArouterKspCompiler:1.8.10-1.0.3'
//    ksp rootProject.ext.dependencies.arouter_compiler

    // retrofit ;
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.rxkotlin
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.activity_ktx
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.logging_interceptor
    api rootProject.ext.dependencies.okio
    api rootProject.ext.dependencies.adapter_rxjava3
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler


//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}