if (Boolean.valueOf(rootProject.ext.isModule_Main)) {
    apply plugin:  'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.storm.module_main'
    compileSdk 33

    defaultConfig {
        if (Boolean.valueOf(rootProject.ext.isModule_Main)) {
            applicationId "com.storm.module_main"
        }

        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),AROUTER_GENERATE_DOC: "enable"]
//                includeCompileClasspath = true
            }
        }
    }

    buildFeatures {
        viewBinding true

        dataBinding true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.3.2'
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main {
            if (Boolean.valueOf(rootProject.ext.isModule_Main)) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '*module'
                }
            }
        }
    }
}

ksp {
    arg("AROUTER_MODULE_NAME", project.getName())
}

dependencies {

    implementation project(path: ':module_common')
    ksp 'com.github.JailedBird:ArouterKspCompiler:1.8.10-1.0.3'

//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.5.1'
//    implementation platform('androidx.compose:compose-bom:2022.10.00')
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}